{
  "name": "analog-tailwind",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=18.7.1"
  },
  "scripts": {
    "dev": "ng serve",
    "ng": "ng",
    "start": "npm run dev",
    "build": "ng build",
    "watch": "ng build --watch",
    "test": "ng test"
  },
  "dependencies": {
    "@analogjs/content": "0.2.11",
    "@analogjs/router": "0.2.11",
    "@angular/animations": "16.2.8",
    "@angular/cdk": "^16.2.7",
    "@angular/common": "16.2.8",
    "@angular/compiler": "16.2.8",
    "@angular/core": "16.2.8",
    "@angular/forms": "16.2.8",
    "@angular/platform-browser": "16.2.8",
    "@angular/platform-browser-dynamic": "16.2.8",
    "@angular/platform-server": "16.2.8",
    "@angular/router": "16.2.8",
    "@ng-icons/core": "^25.4.0",
    "@ng-icons/lucide": "^25.4.0",
    "@nx/angular": "16.8.1",
    "@spartan-ng/ui-core": "0.0.1-alpha.308",
    "@spartan-ng/ui-dialog-brain": "0.0.1-alpha.308",
    "clsx": "^1.2.1",
    "class-variance-authority": "^0.7.0",
    "front-matter": "^4.0.2",
    "marked": "^5.1.2",
    "rxjs": "7.8.1",
    "tslib": "^2.4.1",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@analogjs/platform": "0.2.11",
    "@analogjs/vite-plugin-angular": "0.2.11",
    "@angular-devkit/build-angular": "16.2.5",
    "@angular/cli": "~16.2.5",
    "@angular/compiler-cli": "^16.2.8",
    "@nx/vite": "16.8.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/prismjs": "^1.26.0",
    "autoprefixer": "^10.4.13",
    "jsdom": "^20.0.3",
    "postcss": "^8.4.21",
    "prismjs": "^1.29.0",
    "tailwindcss": "^3.2.4",
    "typescript": "5.1.6",
    "vite": "^4.3.4",
    "vitest": "^0.31.0"
  }
}
